<!DOCTYPE html>
<html>
    <head>
        <title>AveriaFix</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="recursos/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="estilos/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sup_inicio">
            <div class="imagen_inicio"><img class="imagen_index" src="recursos/logo.png" alt="AveriaFix.png"/></div>
            <div class="texto_inicio">AveríaFix | SysMovTech</div>
        </div>
        <form class="inicio_sesion" action="notificaciones.jsp">
            <p class="titulo_sesion">Iniciar Sesión</p>
            <p class="texto_sesion"> Para acceder al sitio web, primero debes autenticarte<br>con tu número de trabajador y contraseña</p><br>
            <input type="text" class="input_sesion" placeholder="Número de trabajador"><br><br>
            <input type="password" class="input_sesion" placeholder="Contraseña"><br><br>
            <input type="submit" value="Continuar" class="submit_sesion">
            <p class="texto_politicas">Al continuar, reconoces que comprendes y aceptas los <br> <a href="" class="link">Términos y condiciones</a>
                y la <a href="" class="link" >Política de privacidad</a></p>
        </form>
    </body>
</html>