*{
    font-family: "Poppins", sans-serif;
}

.imagen_index{
    width: 100px;
    height: 100px;
}

.imagen_inicio{
    display: inline-block;
}

.texto_inicio{
    display: inline-block;
    text-align: center;
    font-size: 30px;
}

.sup_inicio{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.inicio_sesion{
    margin-left: auto;
    margin-right: auto;
    width: 40%; 
    text-align: center;
}

.titulo_sesion{
    font-size: 60px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}

.texto_sesion{
    font-size: 18px;
    margin-top: 0px;
}

.input_sesion{
    height: 60px;
    width: 410px;
    border: solid, black, 2px;
    border-radius: 50px;
    font-size: 18px;
    padding-left: 10px;
}

.submit_sesion{
    background-color: black;
    color: white;
    height: 50px;
    width: 200px;
    font-size: 18px;
    border-radius: 50px;
    padding-left: 10px;
}

.texto_politicas{
    font-size: 17px;
    color: gray;
}

.link{
    text-decoration: none;
    color: dimgray;
    font-weight: bold;
}