
.menu-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #e0e0e0;
    color: #333;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item.active {
    background-color: #000;
    color: #fff;
}

.main-container {
    margin-left: 270px; 
    padding: 20px;
    width: calc(100% - 270px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navegador {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 10px;
}

.menu-navegador {
    display: flex;
}

.boton {
    background-color: #e0e0e0;
    border-radius: 40px;
    border: none;
    padding: 10px 10px;
    margin-right: 10px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.boton.selected {
    background-color: #000;
    padding: 10px 80px;
    display: flex;
    padding-left: 5px;
    color: #fff;
}

.boton:hover {
    background-color: #999;
}

.titulo-navegador {
    font-size: 35px;
}

.contenedor {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 30px;
    flex-grow: 1;
    margin-top: 10px; 
}

.contenido {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    height: 500px;
}

.izquierda {
    flex: 1;
}

.izquierda h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.izquierda .subtitulo {
    font-size: 18px;
    margin-bottom: 10px;
}

.derecha {
    flex: 1;
    text-align: right;
}

.derecha img {
    width: 80%;
}

.iconoopc {
    height: 28px;
    margin-right: 5px; 
}